<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Piedra&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
    <link rel="stylesheet" href="click.css">
</head>
<body>
   <div class="image">
    <img src="images/Nowshera.JPG" alt="">
   </div>

    <!-- from -->
  <div class="main-cls" id="main-cls"></div>
  <div class="form-data">  
      <div class="close">
                <button class="fo-bt1" id="fo-bt1">
          <i class="fa-solid fa-xmark"></i>
      </button>
      </div>

    <div class="cls-form" id="cls-form">
      <div class="f-input">
        <label for="Name">Name*</label>
        <input type="text" placeholder="enter your full-name" required >
      </div>
      
     <div class="f-input">
        <label for="Name">Phone Number</label>
        <input type="number" placeholder="enter your Phone Number" required>
      </div>

      <div class="f-input">
        <label for="Name">Start Date</label>
        <input type="date" placeholder="enter your Grades from pervious class" required >
      </div>

       <div class="f-input">
        <label for="Name">Return date</label>
        <input type="date" placeholder="enter your  pervious School name" >
      </div>

      <div class="fo-btns">
    
      <button class="fo-bt" id="fo-bt2">
        submitt
      </button>
</div>

    </div> 
</div>


   <div class="discription">
    <h1>Visit Nowshera with Us</h1>
    <p>
       Nowshera is the capital city of Nowshera District in the Khyber Pakhtunkhwa province of Pakistan. It is the 78th largest city in Pakistan and ninth largest city in the province of Khyber Pakhtunkhwa.

Located in the Valley of Peshawar, Nowshera lies on the Kabul River, and is approximately 27 miles (43 km) east of the provincial capital Peshawar, along the Grand Trunk Road.[5]
    </p>
    <div class="details">    <h2>
        Details
    </h2>
    <ul>
        <li>Division : Nowshera</li>
        <li>Population:120,131 </li>
        <li> Rank: 14th</li>
    </ul>
    </div>
    <div class="btns">
        <button class="btn1" id="btn1">
            Book Your trip
        </button>
    </div>
   </div>
   
</body>
<script src="script.js"></script>
</html>